name: Create Board

on: [ push, pull_request ]

jobs:
  call-workflow-passing-data:
    uses: chuckwagoncomputing/hellen-one/.github/workflows/create-board.yaml@fix-token
    permissions:
      contents: write
    with:
      token: ${{ github.token }}
